<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.itoedias.ebes.report.model.HomeModel.HomeData.REPORT_STATE" />

        <import type="android.view.View" />

        <variable
            name="HomeModel"
            type="br.com.itoedias.ebes.report.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.itoedias.ebes.report.view.MainActivity">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="@{HomeModel.state != REPORT_STATE._0_NONE ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@color/orange"
                android:gravity="center_vertical"
                android:padding="@dimen/space_5dp">

                <TextView
                    style="@style/ActionBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{HomeModel.title}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal == 1 ? @drawable/circle_yellow : HomeModel.getStateOrdinal > 1 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 1 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 2 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 3 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 4 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 5 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 6 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 7 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 8 ? @drawable/circle_green : @drawable/circle_red}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/step_icon_size"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@{HomeModel.getStateOrdinal > 9 ? @drawable/circle_green : @drawable/circle_red}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{HomeModel::onClickPrevious}"
                    android:text="prev"
                    android:visibility="@{HomeModel.state != REPORT_STATE._0_NONE ? View.VISIBLE : View.INVISIBLE}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{HomeModel::onClickNext}"
                    android:text="@{HomeModel.getStateOrdinal == 0 ? @string/NEXT_BUTTON_HOME : @string/NEXT_BUTTON}" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footerContainer"
            android:layout_below="@id/headerContainer" />

    </RelativeLayout>
</layout>